\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabella rischi imprevisti e impegni personali}}{6}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabella divergenze interne}}{6}{table.caption.2}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabella stima errata dei costi}}{6}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabella sottostima del tempo}}{7}{table.caption.3}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabella disponibilità non sfruttata}}{7}{table.caption.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabella scarsa esperienza tecnologica}}{8}{table.caption.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabella guasti hardware e software}}{8}{table.caption.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabella riassuntiva delle misure di mitigazione}}{9}{table.caption.8}%
